*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container {
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(lap1.jpg);
	background-position: center;
	background-size: cover;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
    padding-right: 5%;
}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
.navbar ul li {
	padding:20px;
	transition: .3s;
	transition-property: background-color;
}
.navbar ul li:hover {
	background-color: rgb(78, 78, 78);

}
nav {
    flex: 1;
    text-align: right;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
    padding-left: 5%;
}
.col{
    flex-basis: 50%;
}
.col1 a, .col a{
    text-decoration: none;
    color: black;
}
.row1{
    padding-left: 5%;
}
h1 {
    color: #fff;
    font-size: 50px;
}
p {
    color: #fff;
    font-size: 12px;
    line-height: 15px;
}
button{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
.card{
    display: inline-block;
    margin: 2%;
    flex-wrap: wrap;
    justify-content: center;
    transition: transform 0.3s;
}
.card .item{
    width: 150px;
    background: #fff;
    border-radius: 15px;
    box-sizing: 1px 1px 10px -5px #fff;
    padding: 20px;
    margin: 50%;
    position: relative;
}
.card .item .foto{
    height: 150px;
}
.card .item .foto img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}
.card .item .nama {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 5px 0;
}
.card .item a{
    text-decoration: none;
    color: black;
}
.card:hover{
    transform: translateY(-10px);
}
.popup{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0, .8);
    position: fixed;
    top: 0;
    left: 0;

    opacity: 0;
    visibility: hidden;
}
.popup_content{
    width: 50%;
    background-color: #fff;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    border-radius: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}
.popup_header {
    text-align: center;
    text-transform: uppercase;
    color: #555;
    margin-bottom: 10px;
    margin-top: 15px;
}
.popup_header h1{
    color: #000;
    font-size: 25px;
}
.popup_text{
    padding: 30px;
    line-height: 1.4;
}
.popup_text p{
    color: #000;
}
.popup_text p:not(:last-child){
    margin-bottom: 20px;
}
.popup_text a{
    text-decoration: none;
    color: #000;
    font-size: 15px;
    font-weight: 700;
}
.jadwala h3, th{
    color: #fff;
}
table tr th{
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #FFA800;
    background-color: rgb(88, 88, 88);
}
#popup:target{
    opacity: 1;
    visibility: visible;
}
#popup:target .popup_content{
    opacity: 1;
}  
.footer{
    background-color: rgb(88, 88, 88);
    color: #fff;
    padding: 15px;
    text-align: center ;
}